body,html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
/*公共样式*/
.container{
    width:100%;
    height: 100%;
    position: absolute;
}

.page{
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    img{
        position: absolute; 
        width:100%;
    }
}

.hide{
    display: none;
}

/*canvas橡皮擦*/
#wrap{
    height: 100%;
    overflow: hidden;
    z-index: 5;
    ul{
        height: 100%;
        z-index: 5;
        ul li{
            height: 100%;
            width: 120%;
            background: url(../img/b.png) no-repeat;
            z-index: 5;
        }
    }
    canvas{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
    }
}

.music{
    position:fixed;
    top:15px;
    right:15px;
    width: 35px;
    height: 35px;    
    z-index:100;
    .music-img {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .music-p {
        position: absolute;
        top: -45%;
        left: 5%;
        img {
            width: 50px;
            height: 50px;
        }
    }
}


/*每屏样式*/
.page-1 {
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #020510;
    
    .page-1-2 {
        top: 78.1%;
        right: 0;
        left: 0;
        margin: 0 auto;
    }
    .page-1-3 {
        width: 68%;
        top: 100px;
        bottom: 0;
        right: 0;
        left: 0;
        margin: 0 auto;
    }
    .page-1-5{
        top: 68.5%;
        width: 50%;
        right: 0;
        left: 0;
        margin: 0 auto;
    }
    .page-1-6{
        position: absolute;
        top: 69.5%;
        width: 50%;
        right: 0;
        left: 0;
        margin: 0 auto;
    }
    .page-1-7{
        position: absolute;
        width:62%;
        height: 62%;
        top:12.5%;
        left: 0;
        right: 0;        
        margin: 0 auto;
        img {
            
            width: 100%;            
        }
    }
    .page-1-8{
        position: absolute;
        width:76%;
        height: 76%;
        top:8.5%;
        right: 0;
        left: 0;
        margin: 0 auto;
        img {
            width:100%;
            
        }
    }
    .page-1-9{
        top: 60%;
        width: 50%;
        right: 0;
        left: 0;
        margin: 0 auto;
    }
    .page-1-10{
        width:16%;
        top:15%;
        right:0;
        transform-origin: right bottom;
    }
    .page-1-11{
        width:16%;
        top:44%;
        left:0;
        transform-origin: left bottom;
    }
}

.page-2{
    background-image: url('../images/2/bg.jpg');
    background-repeat: repeat;
    background-size: 20%;
    .page-2-1{
        width:50%;
        left:25%;
        top:7%;
    }
    .page-2-2{
        top:44%;
    }
    .page-2-3, .page-2-4, .page-2-5, .page-2-6, .page-2-7, .page-2-8{
        width:100%;
        left:0;
        top:55%;
    }    
}

.page-3{
    background-image: url('../images/2/bg.jpg');
    background-repeat: repeat;
    background-size: 20%;
    .page-3-1{
        width:50%;
        left:25%;
        top:7%;
    }
    .page-3-2, .page-3-3, .page-3-4, .page-3-5{
        width:50%; 
        left:25%;
        top:44%;
    }  
    .page-3-6, .page-3-7, .page-3-8,{ 
        top:42%;
    } 
}

.page-4{
    background-image: url('../images/2/bg.jpg');
    background-repeat: repeat;
    background-size: 20%;
    .page-4-1{
        width:50%;
        left:25%;
        top:7%;
    }
    .page-4-2{
        top: 40%;
        opacity: .8;
    }
    .page-4-3{
        position: absolute;
        width: 100%;
        top: 52%;
        img{
            width: 60%;
            left: 0;
            right: 0;
            margin: 0 auto;
        };
    }
    .page-4-4, .page-4-5, .page-4-6{
        position: absolute;
        width: 100%;
        top: 52%;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .page-4-7, .page-4-8, .page-4-9{
        bottom: 6%;
    }
}

.page-5{
    background-image: url('../images/2/bg.jpg');
    background-repeat: repeat;
    background-size: 20%;
    .page-5-1{
        width:50%;
        left:25%;
        top:7%;
    }
    .page-5-2{
        top: 42%;
    }
    .page-5-3{
        position: absolute;
        width: 100%;
        left:22%;
        top:60%;
        img{
            width:7.5%;
        }
    }
    .page-5-4{
        position: absolute;
        width: 100%;
        left:26.5%;
        top:54%;
        img{
            width:13.4%;
        }
    }
    .page-5-5{
        position: absolute;
        width: 100%;
        left:40%;
        top:55.5%;
        img{
            width:14.2%;
        }
    }
    .page-5-6{
        position: absolute;
        width: 100%;
        left:54%;
        top:52.5%;
        img{
            width:17.5%;
        }
    }
    .page-5-7{
        position: absolute;
        width: 100%;
        left:71%;
        top:58.8%;
        img{
            width:6.2%;
        }
    }
    .page-5-8{
        position: absolute;
        width: 100%;
        left:27.5%;
        top:62%;
        img{
            width:14.5%;
        }
    }
    .page-5-9{
        position: absolute;
        width: 100%;
        left:65.6%;
        top:62%;
        img{
            width:9.5%; 
        }
    }
    .page-5-10{
        position: absolute;
        width: 100%;
        left:71%;
        top:73.8%;
        img{
            width:7.5%;
        }
    }
    .page-5-11{
        position: absolute;
        width: 100%;
        left:60.5%;
        top:76.6%;
        img{
            width:13.4%;
        }
    }
    .page-5-12{
        position: absolute;
        width: 100%;
        top:75.6%;
        left:46.2%;
        img{
            width:14.2%;
        }
    }
    .page-5-13{
        position: absolute;
        width: 100%;
        top:76%;
        left:28.5%;
        img{
            width:17.5%;
        }
    }
    .page-5-14{
        position: absolute;
        width: 100%;
        top:76.6%;
        left:22.3%;
        img{
            width:6.2%;
        }
    }
    .page-5-15{
        position: absolute;
        width: 100%;
        left:58%;
        top:68%;
        img{
            width:14.5%;
        }
    }
    .page-5-16{
        position: absolute;
        width: 100%;
        left:25%;
        top:71.7%;
        img{
            width:9.5%; 
        }
    }
    .page-5-17{
        top: 60%;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 32%;
    }
}

.page-6{
    background-image: url('../images/2/bg.jpg');
    background-repeat: repeat;
    background-size: 20%;
    .page-6-1{
        width:50%;
        left:25%;
        top:7%;
    }
    .page-6-2, .page-6-3, .page-6-4, .page-6-5{
        top:43%;
    }
    .page-6-3{
        top:43%;
    }
}

.page-7{
    background-image: url('../images/2/bg.jpg');
    background-repeat: repeat;
    background-size: 20%;
    .page-7-1{
        width:50%;
        left:25%;
        top:7%;
    }
    .page-7-2, .page-7-3, .page-7-4{
        position: absolute;
        width: 100%;
        top: 43%;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 2;
    }
    .page-7-5{
        position: absolute;
        width: 140px;
        height: 140px;
        top:55%;
        left:18%;
        img {
            width: 100%;
            filter: grayscale(100%);  
        }
    }
    .page-7-6{
        position: absolute;
        width: 140px;
        height: 140px;
        top:57%;
        left:45.3%;
        img {
            width: 100%;
            filter: grayscale(100%);  
        }        
    }
    .page-7-7{
        position: absolute;
        width: 140px;
        height: 140px;
        top:63%;
        left:31%;
        img {
            width: 100%; 
            filter: grayscale(100%);           
        }        
    }
    
}
.point{
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 30px;
    z-index: 100;
    img{
        width: 100%;
    }
}

